name: Print Summary
on:
  push:
    branches:
      - main
  pull_request: 
    types: 
      - opened
      - synchronize

jobs:
  Print-Summary:
    runs-on: ubuntu-latest
    steps:
      - run: echo "======= EVERY PUSH ========"
      - run: echo "OS ${{ runner.os }}"
      - run: echo "Repository ${{ github.repository }}"
      - run: echo "Event ${{ github.event_name }}"
      - run: echo "Branch ${{ github.ref }}"
